apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: python-qyscfkly-gitops
  description: This is GitOps manifest for python-qyscfkly   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: tssc/gitops=python-qyscfkly
    backstage.io/kubernetes-id: python-qyscfkly 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: python-qyscfkly
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:python-qyscfkly
